VITE_SUPABASE_URL= https://jjxbwlxayizzrkkpbbdh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeGJ3bHhheWl6enJra3BiYmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDgwMTgsImV4cCI6MjA3NzM4NDAxOH0.e_Dqu0YOp_dD6EF3NXrSwZx_WQVyiBn2dwfPGXucMb4
